# hadoop-wm

./: README.md  pom.xml
src/main/java/zx/soft/hdfs/wm/: ConcatReducer.java  HdfsWaterMarking.java  Test.java
src/main/java/zx/soft/hdfs/wm/input/: SplitUploader.java  StubReader.java  VideoFileInputFormat.java
src/main/java/zx/soft/hdfs/wm/io/: MappedSplitDownloader.java  SplitUploader.java  StubReader.java  StubWriter.java  VideoFileInputFormat.java  VideoFileOutputFormat.java
src/main/java/zx/soft/hdfs/wm/mapred/: WaterMarkingMapper.java  WaterMarkingReducer.java
src/main/java/zx/soft/hdfs/wm/output/: MappedSplitDownloader.java  StubWriter.java  VideoFileOutputFormat.java
src/main/java/zx/soft/hdfs/wm/util/: FFMPEGUtil.java  Pipe.java
src/main/resources/: logback.xml
